<!DOCTYPE html>
<html>
<head>
<title>Mentor-Mentee Site</title>
<link rel="stylesheet" href="pages.css">
</head>
<body>
 <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul class="nav">
                <li><a href="home.html"><u>Home</u></a></li>
                <li><a href="signout.html"><u>Sign out</u></a></li>
            </ul>
        </nav>
    </header>

<div class="blue-rectangle">
	<h1>Home</h1>

</div>

<div class="grid">
        <div class="grid-item">
            <img src="profile.png" alt="Image 1">
            <p>Mentor Profile</p>
			<a href="mentor.html">></a>
        </div>
        <div class="grid-item">
            <img src="profile.png" alt="Image 2">
            <p>Student Profile</p>
			<a href="student.html">></a>
        </div>
        <div class="grid-item">
            <img src="pair.png" alt="Image 3">
            <p>Mentor-Mentee Pair</p>
			<a href="pair.html">></a>
        </div>
        <div class="grid-item">
            <img src="image4.jpg" alt="">
            <p></p>
        </div>
        <div class="grid-item">
            <img src="evaluation.png" alt="Image 5">
            <p>Evaluation Feedback</p>
			<a href="evaluation.html">></a>
        </div>
        <div class="grid-item">
            <img src="image6.jpg" alt="">
            <p></p>
        </div>
        <div class="grid-item">
            <img src="image7.jpg" alt="">
            <p></p>
        </div>
        <div class="grid-item">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="grid-item">
            <img src="" alt="">
            <p></p>
        </div>
    </div>


</body>
</html>